{
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=terminal;Username=root;Password=root"
  },
  "Jwt": {
    "Issuer": "terminal",
    "Audience": "terminal-clients",
    "SecretKey": "[super-secret-key-for-development-purposes-only]"
  },
  "Administrator": {
    "Email": "admin-test@terminal.com",
    "Password": "test"
  },
  "Invitations": {
    "LinkBase": "https://localhost:5006/api/invitations/accept"
  }
}