{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Terminal": "Debug",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5433;Database=terminal;Username=root;Password=root;Include Error Detail=true"
  },
  "EmailSender": {
    "BaseAddress": "email sender base address",
    "Token": "api token",
    "From": "from"
  },
  "CorsOptions": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
