{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeqHost": "https://termina-client.dev:5341",
  "LogFile": "terminal.log"
}
